#!/usr/bin/env sh

serverRoot=/repos/language-servers/eclipse.jdt.ls/org.eclipse.jdt.ls.product/target/repository
lombokPath=/home/vagrant/jars/lombok.jar
# serverRoot=/repos/language-servers/eclipse.jdt.ls
java \
    -javaagent:${lombokPath} \
    -Xbootclasspath/p:${lombokPath} \
    -Declipse.application=org.eclipse.jdt.ls.core.id1 \
    -Dosgi.bundles.defaultStartLevel=4 \
    -Declipse.product=org.eclipse.jdt.ls.core.product \
    -Dlog.level=ALL \
    -noverify \
    -Xmx1G \
    -jar ${serverRoot}/plugins/org.eclipse.equinox.launcher_1.5.100.v20180611-1436.jar \
    -configuration ${serverRoot}/config_linux \
    -data /home/vagrant/workspace/ \
    "$@"
